DATABASE_URL="file:./local.db"
MONGO_URI="'mongodb://127.0.0.1:27017/gemini"
GEMINI_API_KEY="AIzaSyAgeWG7RQb7L-xUulgOpvn8iyNPymr-clg"
AUTH_GOOGLE_SECRET="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"
AUTH_URL="http://localhost:3000/api/auth/callback/google"
AUTH_SECRET="gjbjbz4v40L+xozsOiT953In0TWo9aMlxJpfe35O89M="
NEXT_PUBLIC_API_URL="https://jiosaavn-api.shovitdutta1.workers.dev/api/"
AUTH_GOOGLE_ID="773841023131-pj4fqh8jfvgullt5pd524j1lc8macoll.apps.googleusercontent.com" 